{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended",
    "docker:pinDigests",
    "customManagers:dockerfileVersions",
    ":automergeDigest",
    ":automergeMinor"
  ],
  "packageRules": [
    {
      "matchDatasources": ["docker"],
      "groupName": "images"
    },
    {
      "matchDatasources": ["github-runners"],
      "groupName": "githubCi"
    }
  ]
}
