{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended"
  ],
  "packageRules": [
    {
      "matchDatasources": ["docker"],
      "groupName": "images",
      "pinDigests": true
    },
    {
      "matchDatasources": ["github-runners"],
      "groupName": "githubCi"
    }
  ]
}
